class Solution {
public:
    string reverseVowels(string s) {
        vector<int> vo;
        for(int i = 0; i < s.length(); i++)
        {
            if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u' || s[i] == 'A' || s[i] == 'E' || s[i] == 'I' || s[i] == 'O' || s[i] == 'U') {
                vo.push_back(s[i]);
            }
        }
        string n = s;
        for (int i = 0;i < vo.size() / 2 ;i++) {
            n[vo[i]] = n[vo[vo.size() - 1 - i]];
        }
        return n;
    }
};
