class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long sum = 0;
        int smallestNumber = std::numeric_limits<int>::max();
        int numberOfNegativeSign = 0;
        for (int i = 0; i < matrix.size(); i++) {
            for (int j = 0; j < matrix.size(); j++) {
                if (matrix[i][j] < 0) {
                    numberOfNegativeSign++;
                }
                sum += abs(matrix[i][j]);
                smallestNumber = min(smallestNumber, abs(matrix[i][j]));
            }
        }
        if (numberOfNegativeSign % 2 == 0) {
            return sum;
        }
        return sum - 2 * smallestNumber;
    }
};
