class Solution {
public:
    bool isValid(string s) {
        vector<char> symobls;
        for(int i = 0; i < s.length(); i++) {
            if(s[i] == '(' || s[i] == '[' || s[i] == '{') {
                symobls.push_back(s[i]);
            } else if (symobls.empty() && (s[i] == ')' || s[i] == '}' || s[i] == ']')) {
                return false;
            }
            else if (((s[i] == ')' && symobls.back() == '(') || (s[i] == '}' && symobls.back() == '{') || (s[i] == ']' && symobls.back() == '['))) {
                symobls.pop_back();
            } else {
                symobls.push_back(s[i]);
            }
        }
        return symobls.empty();
    }
};
